<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/microcurrency_am.qm</file>
        <file alias="ar">locale/microcurrency_ar.qm</file>
        <file alias="az">locale/microcurrency_az.qm</file>
        <file alias="be">locale/microcurrency_be.qm</file>
        <file alias="bg">locale/microcurrency_bg.qm</file>
        <file alias="bn">locale/microcurrency_bn.qm</file>
        <file alias="bs">locale/microcurrency_bs.qm</file>
        <file alias="ca">locale/microcurrency_ca.qm</file>
        <file alias="cs">locale/microcurrency_cs.qm</file>
        <file alias="cy">locale/microcurrency_cy.qm</file>
        <file alias="da">locale/microcurrency_da.qm</file>
        <file alias="de">locale/microcurrency_de.qm</file>
        <file alias="el">locale/microcurrency_el.qm</file>
        <file alias="en">locale/microcurrency_en.qm</file>
        <file alias="eo">locale/microcurrency_eo.qm</file>
        <file alias="es">locale/microcurrency_es.qm</file>
        <file alias="es_CL">locale/microcurrency_es_CL.qm</file>
        <file alias="es_CO">locale/microcurrency_es_CO.qm</file>
        <file alias="es_DO">locale/microcurrency_es_DO.qm</file>
        <file alias="es_VE">locale/microcurrency_es_VE.qm</file>
        <file alias="et">locale/microcurrency_et.qm</file>
        <file alias="eu">locale/microcurrency_eu.qm</file>
        <file alias="fa">locale/microcurrency_fa.qm</file>
        <file alias="fi">locale/microcurrency_fi.qm</file>
        <file alias="fil">locale/microcurrency_fil.qm</file>
        <file alias="fr">locale/microcurrency_fr.qm</file>
        <file alias="ga">locale/microcurrency_ga.qm</file>
        <file alias="gd">locale/microcurrency_gd.qm</file>
        <file alias="gl">locale/microcurrency_gl.qm</file>
        <file alias="gl_ES">locale/microcurrency_gl_ES.qm</file>
        <file alias="gu">locale/microcurrency_gu.qm</file>
        <file alias="he">locale/microcurrency_he.qm</file>
        <file alias="hi">locale/microcurrency_hi.qm</file>
        <file alias="hr">locale/microcurrency_hr.qm</file>
        <file alias="hu">locale/microcurrency_hu.qm</file>
        <file alias="id">locale/microcurrency_id.qm</file>
        <file alias="is">locale/microcurrency_is.qm</file>
        <file alias="it">locale/microcurrency_it.qm</file>
        <file alias="ja">locale/microcurrency_ja.qm</file>
        <file alias="ka">locale/microcurrency_ka.qm</file>
        <file alias="kk">locale/microcurrency_kk.qm</file>
        <file alias="kl">locale/microcurrency_kl.qm</file>
        <file alias="km">locale/microcurrency_km.qm</file>
        <file alias="ko">locale/microcurrency_ko.qm</file>
        <file alias="ku_IQ">locale/microcurrency_ku_IQ.qm</file>
        <file alias="ky">locale/microcurrency_ky.qm</file>
        <file alias="la">locale/microcurrency_la.qm</file>
        <file alias="lt">locale/microcurrency_lt.qm</file>
        <file alias="lv">locale/microcurrency_lv.qm</file>
        <file alias="mk">locale/microcurrency_mk.qm</file>
        <file alias="ml">locale/microcurrency_ml.qm</file>
        <file alias="mn">locale/microcurrency_mn.qm</file>
        <file alias="mr_IN">locale/microcurrency_mr_IN.qm</file>
        <file alias="ms">locale/microcurrency_ms.qm</file>
        <file alias="my">locale/microcurrency_my.qm</file>
        <file alias="nb">locale/microcurrency_nb.qm</file>
        <file alias="ne">locale/microcurrency_ne.qm</file>
        <file alias="nl">locale/microcurrency_nl.qm</file>
        <file alias="no">locale/microcurrency_no.qm</file>
        <file alias="pam">locale/microcurrency_pam.qm</file>
        <file alias="pl">locale/microcurrency_pl.qm</file>
        <file alias="pt">locale/microcurrency_pt.qm</file>
        <file alias="pt_BR">locale/microcurrency_pt_BR.qm</file>
        <file alias="ro">locale/microcurrency_ro.qm</file>
        <file alias="ru">locale/microcurrency_ru.qm</file>
        <file alias="sc">locale/microcurrency_sc.qm</file>
        <file alias="si">locale/microcurrency_si.qm</file>
        <file alias="sk">locale/microcurrency_sk.qm</file>
        <file alias="sl">locale/microcurrency_sl.qm</file>
        <file alias="sn">locale/microcurrency_sn.qm</file>
        <file alias="sq">locale/microcurrency_sq.qm</file>
        <file alias="sr">locale/microcurrency_sr.qm</file>
        <file alias="sr@latin">locale/microcurrency_sr@latin.qm</file>
        <file alias="sv">locale/microcurrency_sv.qm</file>
        <file alias="sw">locale/microcurrency_sw.qm</file>
        <file alias="szl">locale/microcurrency_szl.qm</file>
        <file alias="ta">locale/microcurrency_ta.qm</file>
        <file alias="te">locale/microcurrency_te.qm</file>
        <file alias="th">locale/microcurrency_th.qm</file>
        <file alias="tk">locale/microcurrency_tk.qm</file>
        <file alias="tr">locale/microcurrency_tr.qm</file>
        <file alias="ug">locale/microcurrency_ug.qm</file>
        <file alias="uk">locale/microcurrency_uk.qm</file>
        <file alias="ur">locale/microcurrency_ur.qm</file>
        <file alias="uz@Cyrl">locale/microcurrency_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/microcurrency_uz@Latn.qm</file>
        <file alias="vi">locale/microcurrency_vi.qm</file>
        <file alias="yo">locale/microcurrency_yo.qm</file>
        <file alias="zh-Hans">locale/microcurrency_zh-Hans.qm</file>
        <file alias="zh">locale/microcurrency_zh.qm</file>
        <file alias="zh_CN">locale/microcurrency_zh_CN.qm</file>
        <file alias="zh_HK">locale/microcurrency_zh_HK.qm</file>
        <file alias="zh_TW">locale/microcurrency_zh_TW.qm</file>
        <file alias="zu">locale/microcurrency_zu.qm</file>
    </qresource>
</RCC>
