QT_TS = \
  qt/locale/microcurrency_am.ts \
  qt/locale/microcurrency_ar.ts \
  qt/locale/microcurrency_az.ts \
  qt/locale/microcurrency_be.ts \
  qt/locale/microcurrency_bg.ts \
  qt/locale/microcurrency_bn.ts \
  qt/locale/microcurrency_bs.ts \
  qt/locale/microcurrency_ca.ts \
  qt/locale/microcurrency_cs.ts \
  qt/locale/microcurrency_cy.ts \
  qt/locale/microcurrency_da.ts \
  qt/locale/microcurrency_de.ts \
  qt/locale/microcurrency_el.ts \
  qt/locale/microcurrency_en.ts \
  qt/locale/microcurrency_eo.ts \
  qt/locale/microcurrency_es.ts \
  qt/locale/microcurrency_es_CL.ts \
  qt/locale/microcurrency_es_CO.ts \
  qt/locale/microcurrency_es_DO.ts \
  qt/locale/microcurrency_es_VE.ts \
  qt/locale/microcurrency_et.ts \
  qt/locale/microcurrency_eu.ts \
  qt/locale/microcurrency_fa.ts \
  qt/locale/microcurrency_fi.ts \
  qt/locale/microcurrency_fil.ts \
  qt/locale/microcurrency_fr.ts \
  qt/locale/microcurrency_ga.ts \
  qt/locale/microcurrency_gd.ts \
  qt/locale/microcurrency_gl.ts \
  qt/locale/microcurrency_gl_ES.ts \
  qt/locale/microcurrency_gu.ts \
  qt/locale/microcurrency_he.ts \
  qt/locale/microcurrency_hi.ts \
  qt/locale/microcurrency_hr.ts \
  qt/locale/microcurrency_hu.ts \
  qt/locale/microcurrency_id.ts \
  qt/locale/microcurrency_is.ts \
  qt/locale/microcurrency_it.ts \
  qt/locale/microcurrency_ja.ts \
  qt/locale/microcurrency_ka.ts \
  qt/locale/microcurrency_kk.ts \
  qt/locale/microcurrency_kl.ts \
  qt/locale/microcurrency_km.ts \
  qt/locale/microcurrency_ko.ts \
  qt/locale/microcurrency_ku_IQ.ts \
  qt/locale/microcurrency_ky.ts \
  qt/locale/microcurrency_la.ts \
  qt/locale/microcurrency_lt.ts \
  qt/locale/microcurrency_lv.ts \
  qt/locale/microcurrency_mk.ts \
  qt/locale/microcurrency_ml.ts \
  qt/locale/microcurrency_mn.ts \
  qt/locale/microcurrency_mr_IN.ts \
  qt/locale/microcurrency_ms.ts \
  qt/locale/microcurrency_my.ts \
  qt/locale/microcurrency_nb.ts \
  qt/locale/microcurrency_ne.ts \
  qt/locale/microcurrency_nl.ts \
  qt/locale/microcurrency_no.ts \
  qt/locale/microcurrency_pam.ts \
  qt/locale/microcurrency_pl.ts \
  qt/locale/microcurrency_pt.ts \
  qt/locale/microcurrency_pt_BR.ts \
  qt/locale/microcurrency_ro.ts \
  qt/locale/microcurrency_ru.ts \
  qt/locale/microcurrency_sc.ts \
  qt/locale/microcurrency_si.ts \
  qt/locale/microcurrency_sk.ts \
  qt/locale/microcurrency_sl.ts \
  qt/locale/microcurrency_sn.ts \
  qt/locale/microcurrency_sq.ts \
  qt/locale/microcurrency_sr.ts \
  qt/locale/microcurrency_sr@latin.ts \
  qt/locale/microcurrency_sv.ts \
  qt/locale/microcurrency_sw.ts \
  qt/locale/microcurrency_szl.ts \
  qt/locale/microcurrency_ta.ts \
  qt/locale/microcurrency_te.ts \
  qt/locale/microcurrency_th.ts \
  qt/locale/microcurrency_tk.ts \
  qt/locale/microcurrency_tr.ts \
  qt/locale/microcurrency_ug.ts \
  qt/locale/microcurrency_uk.ts \
  qt/locale/microcurrency_ur.ts \
  qt/locale/microcurrency_uz@Cyrl.ts \
  qt/locale/microcurrency_uz@Latn.ts \
  qt/locale/microcurrency_vi.ts \
  qt/locale/microcurrency_yo.ts \
  qt/locale/microcurrency_zh-Hans.ts \
  qt/locale/microcurrency_zh.ts \
  qt/locale/microcurrency_zh_CN.ts \
  qt/locale/microcurrency_zh_HK.ts \
  qt/locale/microcurrency_zh_TW.ts \
  qt/locale/microcurrency_zu.ts
