#!/usr/bin/env bash
#
#  microcurrencyd The microcurrency core server.
#
#
# chkconfig: 345 80 20
# description: microcurrencyd
# processname: microcurrencyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/microcurrencyd, see below
if [ -f /etc/sysconfig/microcurrencyd ]; then
        . /etc/sysconfig/microcurrencyd
fi

RETVAL=0

prog=microcurrencyd
# you can override the lockfile via MICROCURRENCYD_LOCKFILE in /etc/sysconfig/microcurrencyd
lockfile=${MICROCURRENCYD_LOCKFILE-/var/lock/subsys/microcurrencyd}

# microcurrencyd defaults to /usr/bin/microcurrencyd, override with MICROCURRENCYD_BIN
microcurrencyd=${MICROCURRENCYD_BIN-/usr/bin/microcurrencyd}

# microcurrencyd opts default to -disablewallet, override with MICROCURRENCYD_OPTS
microcurrencyd_opts=${MICROCURRENCYD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $microcurrencyd $microcurrencyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
