description "Microcurrency Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MICROCURRENCYD_BIN="/usr/bin/microcurrencyd"
env MICROCURRENCYD_USER="microcurrency"
env MICROCURRENCYD_GROUP="microcurrency"
env MICROCURRENCYD_PIDDIR="/var/run/microcurrencyd"
# upstart can't handle variables constructed with other variables
env MICROCURRENCYD_PIDFILE="/var/run/microcurrencyd/microcurrencyd.pid"
env MICROCURRENCYD_CONFIGFILE="/etc/satoshiware/microcurrency.conf"
env MICROCURRENCYD_DATADIR="/var/lib/microcurrencyd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # microcurrencyd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MICROCURRENCYD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run microcurrencyd."
        echo "The setting must appear in $MICROCURRENCYD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Microcurrency Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MICROCURRENCYD_PIDDIR"
    chmod 0755 "$MICROCURRENCYD_PIDDIR"
    chown $MICROCURRENCYD_USER:$MICROCURRENCYD_GROUP "$MICROCURRENCYD_PIDDIR"
    chown $MICROCURRENCYD_USER:$MICROCURRENCYD_GROUP "$MICROCURRENCYD_CONFIGFILE"
    chmod 0660 "$MICROCURRENCYD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MICROCURRENCYD_PIDFILE" \
    --chuid $MICROCURRENCYD_USER:$MICROCURRENCYD_GROUP \
    --exec "$MICROCURRENCYD_BIN" \
    -- \
    -pid="$MICROCURRENCYD_PIDFILE" \
    -conf="$MICROCURRENCYD_CONFIGFILE" \
    -datadir="$MICROCURRENCYD_DATADIR" \
    -disablewallet \
    -daemon

