# /etc/conf.d/microcurrencyd: config file for /etc/init.d/microcurrencyd

# Config file location
#MICROCURRENCYD_CONFIGFILE="/etc/satoshiware/microcurrency.conf"

# What directory to write pidfile to?  (created and owned by $MICROCURRENCYD_USER)
#MICROCURRENCYD_PIDDIR="/var/run/microcurrencyd"

# What filename to give the pidfile
#MICROCURRENCYD_PIDFILE="${MICROCURRENCYD_PIDDIR}/microcurrencyd.pid"

# Where to write microcurrencyd data (be mindful that the blockchain is large)
#MICROCURRENCYD_DATADIR="/var/lib/microcurrencyd"

# User and group to own microcurrencyd process
#MICROCURRENCYD_USER="microcurrency"
#MICROCURRENCYD_GROUP="microcurrency"

# Path to microcurrencyd executable
#MICROCURRENCYD_BIN="/usr/bin/microcurrencyd"

# Nice value to run microcurrencyd under
#MICROCURRENCYD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#MICROCURRENCYD_OPTS=""

# The timeout in seconds OpenRC will wait for microcurrencyd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
MICROCURRENCYD_SIGTERM_TIMEOUT=600
